+++ running this Java
+++ trying to run SikuliX
+++ using: -Xms64M -Xmx512M -Dfile.encoding=UTF-8 -Dsikuli.FromCommandLine -jar c:\Sikulix\sikulix.jar -r "c:\Sikulix_scripts\git_sikulix_taximoney\sikulix_taximoney\Sikulix_TaxiMoneyV2.sikuli" --args -sd 2022-11-20 -ed 2022-11-30
[log] App.open [5196:firefox.exe]
c:\Sikulix_scripts\git_sikulix_taximoney\sikulix_taximoney\captcha\
{'lastEnterTime': 1679771721.113, 'pic': '319558.png', 'use diamonds reload': True, 'orderPic': 'rabota', 'id': '319558', 'findWords': '\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xb0'}
[log] ( Ctrl )  TYPE "l"
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] ( Ctrl )  TYPE "l"
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] highlight M[568,185 74x30]@S(0) for 1.0 secs
[log] highlight R[563,180 84x40]@S(0) for 1.0 secs
[log]  TYPE "#PDOWN."
auto : 
{'emptyStart': 1679771765.088, 'lastEnterTime': 1679771721.113, 'pic': '319558.png', 'use diamonds reload': True, 'orderPic': 'rabota', 'id': '319558', 'findWords': '\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xb0', 'status': 'empty'}
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(906,399)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "#END."
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (561 msec)
[log] CLICK on L(1062,444)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (562 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "#END."
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (531 msec)
[log] CLICK on L(1060,443)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (531 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "#END."
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (531 msec)
[log] CLICK on L(1062,444)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(564,398)@S(0)[0,0 1364x697] (531 msec)
[log] RIGHT CLICK on L(933,172)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1032,202)@S(0)[0,0 1364x697] (561 msec)
[log] CLICK on L(135,396)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] CLICK on L(939,233)@S(0)[0,0 1364x697] (531 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "#END."
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1060,443)@S(0)[0,0 1364x697] (562 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(906,399)@S(0)[0,0 1364x697] (592 msec)
[log] RIGHT CLICK on L(933,172)@S(0)[0,0 1364x697] (578 msec)
[log] CLICK on L(1031,202)@S(0)[0,0 1364x697] (531 msec)
[log] CLICK on L(135,396)@S(0)[0,0 1364x697] (562 msec)
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] CLICK on L(939,233)@S(0)[0,0 1364x697] (562 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log]  TYPE "#F3."
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (562 msec)
[log] CLICK on L(1178,292)@S(0)[0,0 1364x697] (531 msec)
[log] ( Ctrl )  TYPE "#END."
[log] CLICK on L(1171,292)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1171,292)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1060,443)@S(0)[0,0 1364x697] (561 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(906,399)@S(0)[0,0 1364x697] (593 msec)
[log] RIGHT CLICK on L(933,172)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1032,202)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(135,396)@S(0)[0,0 1364x697] (561 msec)
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] CLICK on L(940,233)@S(0)[0,0 1364x697] (577 msec)
{'lastEnterTime': 1679771964.129, 'pic': '264417.png', 'use diamonds reload': True, 'orderPic': 'diamonds', 'id': '264417', 'findWords': '\xd0\xb1\xd0\xbe\xd0\xbd\xd1\x83\xd1\x81'}
[log] ( Ctrl )  TYPE "l"
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] highlight M[568,190 72x23]@S(0) for 1.0 secs
[log] highlight R[563,185 82x33]@S(0) for 1.0 secs
[log] CLICK on L(1103,214)@S(0)[0,0 1364x697] (611 msec)
[log]  TYPE "#PDOWN."
[log] CLICK on L(997,378)@S(0)[0,0 1364x697] (546 msec)
{'lastEnterTime': 1679771995.358, 'pic': '264417.png', 'use diamonds reload': True, 'orderPic': 'diamonds', 'id': '264417', 'findWords': '\xd0\xb1\xd0\xbe\xd0\xbd\xd1\x83\xd1\x81', 'status': 'submit order'}
[log] ( Ctrl )  TYPE "l"
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] CLICK on L(1125,354)@S(0)[0,0 1364x697] (624 msec)
[log] ( Ctrl )  TYPE "l"
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] ( Ctrl )  TYPE "l"
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] highlight M[568,190 72x23]@S(0) for 1.0 secs
[log] highlight R[563,185 82x33]@S(0) for 1.0 secs
[log]  TYPE "#PDOWN."
auto : 
{'emptyStart': 1679772035.179, 'lastEnterTime': 1679771995.358, 'pic': '264417.png', 'use diamonds reload': True, 'orderPic': 'diamonds', 'id': '264417', 'findWords': '\xd0\xb1\xd0\xbe\xd0\xbd\xd1\x83\xd1\x81', 'status': 'empty'}
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(906,395)@S(0)[0,0 1364x697] (624 msec)
[log]  TYPE "#PDOWN."
[log]  TYPE "#PDOWN."
{'lastEnterTime': 1679771995.358, 'pic': '264417.png', 'use diamonds reload': True, 'orderPic': 'diamonds', 'id': '264417', 'findWords': '\xd0\xb1\xd0\xbe\xd0\xbd\xd1\x83\xd1\x81', 'status': 'unknown'}
[log] ( Ctrl )  TYPE "l"
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] ( Ctrl )  TYPE "l"
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] highlight M[568,190 72x23]@S(0) for 1.0 secs
[log] highlight R[563,185 82x33]@S(0) for 1.0 secs
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(906,394)@S(0)[0,0 1364x697] (561 msec)
[log] RIGHT CLICK on L(933,172)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1032,202)@S(0)[0,0 1364x697] (562 msec)
[log] CLICK on L(135,396)@S(0)[0,0 1364x697] (718 msec)
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] CLICK on L(940,233)@S(0)[0,0 1364x697] (577 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(906,509)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(906,547)@S(0)[0,0 1364x697] (546 msec)
[log] RIGHT CLICK on L(933,172)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(1032,202)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(135,396)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] CLICK on L(939,233)@S(0)[0,0 1364x697] (577 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(906,394)@S(0)[0,0 1364x697] (531 msec)
[log] RIGHT CLICK on L(933,172)@S(0)[0,0 1364x697] (1216 msec)
[log] CLICK on L(1032,202)@S(0)[0,0 1364x697] (546 msec)
[log] CLICK on L(135,396)@S(0)[0,0 1364x697] (905 msec)
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] CLICK on L(940,233)@S(0)[0,0 1364x697] (655 msec)
[log] ( Ctrl )  TYPE "f"
[log]  TYPE "#ENTER."
[log] CLICK on L(564,394)@S(0)[0,0 1364x697] (593 msec)
[log] RIGHT CLICK on L(933,172)@S(0)[0,0 1364x697] (578 msec)
[log] CLICK on L(1032,202)@S(0)[0,0 1364x697] (531 msec)
[log] CLICK on L(135,396)@S(0)[0,0 1364x697] (546 msec)
[log] ( Ctrl )  TYPE "a"
[log]  TYPE "#ENTER."
[log] CLICK on L(940,233)@S(0)[0,0 1364x697] (546 msec)
